<License>
  <LicenseAttributes>
    <Attribute name="ProductName">AbotXv1</Attribute>
    <Attribute name="License">Ultimate</Attribute>
  </LicenseAttributes>
  <Id>537fc608-0ff2-41d7-b5f3-ccef6696f0c8</Id>
  <ProductFeatures />
  <Customer>
    <Name>Peyakaa</Name>
    <Email>kamran68200@yahoo.com</Email>
  </Customer>
  <Type>Trial</Type>
  <Expiration>Fri, 23 Mar 2018 13:50:04 GMT</Expiration>
  <Signature>MEYCIQDN2719/zIL8WBa0LBGLScwwGuC/Mut8XBqySzaAVJ6PwIhAPcKqt6vzzPLAEJvu/w8pIunxbEnBwS6joxCux1qft45</Signature>
</License>